<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Афиша</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="afisha-content">
        <div class="afisha-title">Антон Вивальди. Времена года</div>
        <div class="afisha-info">
            <div class="afisha-img"><img src="images/afisha-img.png" alt=""></div>
            <div class="afisha-detail">
                <div class="title">Санкт-Петербургский камерный оркестр Olympic Orchestra</div>
                <div class="persons">
                    <p class="person">Солистка – Надежда Троицкая (скрипка)</p>
                    <p class="person">Дирижёр – Илья Филькенштейн</p>
                    <p class="person">Художественный руководитель - Алексей Степанов</p>
                </div>
                <div class="description">
                    <p>Музыка Вивальди на века!!! Изысканная роскошь, пышность и причудливая эстетика
                        эпохи барокко в полной мере нашли воплощение в творчестве знаменитого венецианца Антонио
                        Вивальди.
                        Его называют «итальянским Бахом», и неспроста: за 63 года жизни музыкант написал около 800
                        произведений, включая оперы, хоровые произведения, более 500 концертов для различных
                        инструментов и
                        оркестра. Талантливый композитор-новатор, виртуозный скрипач, блестящий дирижер и педагог, он
                        оставил после себя богатейшее творческое наследие.</p>
                    <p>В первом отделении прозвучит знаменитый цикл «Времена года» Антонио Вивальди, второе же отделение
                        будет посвящено мелодичным серенадам для струнного оркестра Эдуарда Элгара и Петра Ильича
                        Чайковского.</p>
                </div>
                <div class="program-title">Программа концерта</div>
                <div class="program-description">1 отделение
                    <p>А. Вивальди «Времена года»:</p>
                    <p>Концерт № 1 ми мажор «Весна»</p>
                    <p>Концерт № 2 соль минор «Лето»</p>
                    <p>Концерт № 3 фа мажор «Осень»</p>
                    <p>Концерт № 4 фа минор «Зима»</p>
                    <p>2 отделение</p>
                    <p>Э. Элгар «Серенада для струнного оркестра»</p>
                    <p>П. Чайковский «Серенада для струнного оркестра»</p>
                </div>
                <div class="price">
                    <div class="title">Стоимость билетов</div>
                    <div class="number">700-1900 руб.</div>
                    <button>Заказать билет</button>
                </div>
                <div class="slide">
                    <img src="images/slide.png" alt=""><img src="images/slide.png" alt="">
                </div>
            </div>
        </div>
    </section>
</body>

</html>